[tox]
envlist = py27,py35,py36,py37,py38,pypy,flake8

[testenv]
deps =
    pytest
    freezegun
commands = py.test {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 jinja2_time setup.py tests
